<html>
    <head>
        <style type="text/css">
        .class1:hover{
            font-family:Arial,Verdana, Geneva, Tahoma, sans-serif;
            color:#0000FF ;
            padding-top:15%;
            padding-right:25%;
            padding-bottom:25%;
            padding-left:25%;
            background-color: orchid;
            margin: 8px;
        }
        .class2:hover {
           color: maroon;
            margin-bottom: 40px;
             }
             .class3:hover{
                color: pink;
             }
             .class4:hover{
                 color:orange;
             }
        </style>
      </head>
      <body>
          <div class="class1"align="center">
              <div class="class2">
                    <h2 >Potatoes</h2>
              </div>
          <div class="class3">
                <p>There are different variety of Potatoes</p>
          </div>
        <div class="class4">
        <p>They are usually described as early,second early</p>
    </div>
</div>
    </body>
</html>