<html>
    <head>
        <title>grid</title>
        <style>
            body{
                margin:0px;
                padding:0px;
            }
            .div1
            {
                display: grid;
                grid-template-columns: auto auto;
                background-color: black;
                height:9%;
                padding-left: 20%;
                padding-right:50%;
                padding-top: 2%;
                grid-gap:55%;
            }
            #id1{
                padding-top: 2%;
                color: whitesmoke;
                float: right;
            }
            .div2
            {
                
                display: grid;
                grid-template-columns: auto;   
            }
           #id2
           {
            position: absolute;
            display: grid;
            grid-template-columns: auto; 
            width: 13px;
            height:13px;
            margin-top:-5%;
            margin-left:18%;
           } 
           #id3
           {
            position: absolute;
            display: grid;
            grid-template-columns: auto; 
            width: 20px;
            height:20px;
            padding-left:100%;
            margin-top:140px;
            margin-left:110px;
           }
           #id4
           {
            position: absolute;
            display: grid;
            grid-template-columns: auto; 
            margin-top: 50px;  
            margin-left:750px;
            font-family: sans-serif;
            font-size: 30px;
            color: white;
            font-weight: normal;
           }
           #id5
           {
            position: absolute;
            display: grid;
            grid-template-columns: auto; 
            margin-top: 130px;  
            margin-left:950px; 
            color: white; 
           }
           #id6
           {
            display: grid;
            position: absolute;
            margin-top: 40%;  
            margin-left:235px; 
            border-top: 1px solid white;
            width: 75%;
           }
           #id7
           {
            margin-top: 2%;
            margin-left:3px;
            color:#b5c1ad;
            font-family: sans-serif;  
            font-size: 25px;
            font-weight: 50px;
           }
           .div3{
            display: grid;
            position: absolute;
            grid-template-columns: auto auto auto auto; 
            grid-gap:5%;
            margin-top: 5%;
            margin-left:2px;
            padding-top: 3px;
           }
           .div4{
            display: grid;
            position: absolute;
            grid-template-columns: auto auto auto auto; 
            text-align:left;
            grid-gap:5%;
            margin-top:40%;
            margin-left:2px;
            font-size:15px;
            color:#b5c1ad;
            font-family: sans-serif;
           }
           .footer:hover
           {
              position: fixed;
              left: 0;
              bottom: 0;
              background: black;
             width: 100%;
            float:right;
            height:30px;
            text-decoration:none;
           }
        </style>
    </head>
    <body>
      <div class="div1">
          <img src="C:/Users/USER/Downloads/logo.png ">
          <P id="id1"style="color:#b5c1ad;">home/news/archieves/about/contact</P>
      </div>
      <div class="div2">
          <img src="C:/Users/USER/Downloads/bg.jpg"width="100%">
      <div id="id2">
        <img src="C:/Users/USER/Downloads/bg-triangle.png">
    
       <div id="id3">
        <img src="C:/Users/USER/Downloads/triangles.png">
    </div>
      </div>
      <div id="id4">
          <p style="color:#b5c1ad;">FIXED GEAR FOREVER</p>
      </div>
      <div id="id5">
          <p style="color:#b5c1ad;font-size:15px;">16 APRIL 2011</p>
          The veloheld combines minimalist</br>design with superb quality. Devoid of 
      </br>excessive graphics and gear shift </br>components, the veloheld product </br>range delights us with its beauty and </br>simplicity. The black and white (yin</br> and yang?) bicycles feature a short </br>wheelbase, a single gear and a narrow </br>handlebar... All you need to explore </br>the city streets.
    </br></br> For those who want to create their</br> bike themselves, the veloheld frames </br>come in three sizes and two colours </br>and are the perfect starting point.<p style="color:#b5c1ad;">Continue reading...</p>
      </div>
      <div id="id6">
        <hr>  
        <div id="id7">
            <p>MORE ARTICLES</p>
        <div class="div3">
         <div id="id8">
            <img src="C:/Users/USER/Downloads/more1.jpg" width="225"height="200">
        </div>
        <div id="id8">
            <img src="C:/Users/USER/Downloads/more2.jpg" width="225"height="200">
        </div>
        <div id="id8">
            <img src="C:/Users/USER/Downloads/more3.jpg" width="225"height="200">
        </div>
        <div id="id8">
            <img src="C:/Users/USER/Downloads/more4.jpg" width="225"height="200">
        </div>
      </div>
      </div>
      <div class="div4">
          <div id="id9">
            <p>On the road:From the fixed gear<br>fanatic's point of view
            <hr>
            <br>Brand History:Pashley Cycles-hand-built in England 
            <hr>
            <br>Frame Wars:Innovations in cycle manufacture and repair</p>
          </div>
          <div id="id9">
            <p>Touring Diary:A sketchbook in   your basket
            <hr>
             <br> Top Ten Newcomers for 2012:A peek at what's to come
            <hr>
            </br>InnerTube:The best cycling videos on the web</p>
          </div>
          <div id="id9">
            <p>Product Review:All baskets were not created equal
            <hr>
            <br>Going Public:Out & about with the founder of Public
            <hr>
            <br>Cycle Lane Defence:Know your rights</p>
          </div>
          <div id="id9">
            <p>Bicycle Hall of Fame:The 1958 Schwinn spitfire
            <hr>
            <br>Reader Survey:Share your thoughts with us!
            <hr>
            <br>Chain Gang:The evolution of the humble bike chain</p>
          </div>
        </div>
          </div>
      </div>
          <div class="footer">
            <a href="">Legal Information|Privacy Policy|Copyright © Pedal Faster 2011</a>
          </div>
       
    </body>
</html>