<html>
    <head>
        <title>USER LOGIN</title>
        <style type="text/css">
        body{
            margin:0;
            padding:0;
            background-image:url(C:/Users/USER/Desktop/IMG/favourite.jpg);
            background-size:  1500px 700px;
            background-repeat: no-repeat;
        }
        .main{
      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%,-50%);
     
        }
        .de{
          background-color:antiquewhite;
          border: 2px solid;
          border-radius:10px;
          padding: 60px 
        }
        .submit{
             border-radius: 20px;
             padding: 10px 20px;
             background:navy;
             color: white;
             border: none;
             margin: none;
             margin-left: 50px;

        }
        img{
            border-radius:50%; 
            position:absolute;
            margin-left:-45px;
            margin-top: -50px;

        }
        .input1{
             widows: 50px;
             border:none;
             background: transparent;
             border-bottom: 1px solid red;
             padding: 6px;
             margin-bottom:15px;
             color: white;
        }
        </style>  
    </head>
    <body>
        <div class="main" align="center" width="200">

            <img src="C:/Users/USER/Desktop/IMG/computer (1).png" width="80" heigth="80" method="get">
        <div class="de">
        <form action="http://www.gmail.co.in/"id="f1" method="get"></form>
        <form action="register.html" id="f2" method="get">
             
               Username<input type="emailname="username" required="required" class="input1"Required placeholder="email"/></br></br>
               Password<input type="password" name="password" minlength="8"class="input1" pattern="(?=.*\d)(?=.*[a-z])(?=.*[#,@,%,&])(?=.*[A-Z]).{8,}" required="required"/></br></br>
                Forgot Password<input type="checkbox"name="Forgot password"></br></br>
                <input type="submit" name="SIGNUP" value="SIGNUP" form="f2" class="submit">
                <input type="submit" name="LOGIN" value="LOGIN" form="f1"class="submit">
            </div >
        </div>
        </form>
    </body>
</html>