<html>
    <head>
        <style>
            body{
                margin: 0;
                padding: 0;
                background:url(C:/Users/USER/Downloads/dark-wood.jpg);
            }
            .div1
            {
              margin-left:18%;
            }

      #nav
     {
         clear:both;
         color:#ffffff;
         background-color: #aeaca8;
         height:30px;
         font-size:100%;
         width: 85%;
     }
     #nav ul
     {
         margin-top: 10%;
         padding:7px 7px 5px 20px;
     }
     #nav li
     {
         padding-left:4%;
         padding-top:10%;
         padding-bottom: 10%;
         display:inline;
         text-align: -webkit-match-parent;
     }
     .div2 
     {
      position: absolute;
      display: grid;
      grid-template-columns: auto auto auto ; 
      background-color: white;
      margin-left:18%;
      width: 69.6%;
      height:82%;
      grid-gap: 1px;
     }
     #id2
     {
       margin-left:-3%;
     }
    .div3
    {
      position: absolute;
      display: grid;
      grid-template-columns: auto auto auto ; 
      background-color: white; 
      padding-bottom: 2px;
        margin-left: 0%;
        margin-top: 28%;
        grid-gap:2%;
        
    }
    #id3
    {
      border:2px;
      border-color: grey;
      margin-left:-3%;
    }
    #id
    {
      margin-left:4%;
      padding-right: 0%;
    }
    .vl
    {
    border-left: 1px solid gray;
    height: 500px;
    position: absolute;
    left: 73%;
    margin-left:3px;
    top: 0;
    }
    .footer {
   position:absolute;
   left: 18%;
    bottom:-9%;
   width: 69.7%;
   height: 5%;
   background-color:grey;
   color: white;
   text-align: left;
   font-size: 80%;
}
        </style>
    </head>
    <body>
    <div class="div1">
      <img src="C:/Users/USER/Downloads/header.jpg">
      <nav id="nav">
        <li id="li"><font color="black">home</font></li>
        <li id="li">classes</li>
        <li id="li">catering</li>
        <li id="li">about</li>
        <li id="li">contact</li>
    </nav>
  </div>
    <div class="div2">
      <div id="id2">
        <figure>
        <img src="C:/Users/USER/Downloads/bok-choi.jpg" width="300">
        <figcaption> BogChoi</figcaption>    
      </div>
      <div id="id2">
     <h2>Japanese Vegtarian</h2>
     <h3 style="color:red;">Five week course in London</h3>
      <p style="font: size 14px;">A five week introduction to traditional<br>Japanese vegetarian meals,teaching you a<br>selection of rice and noodles dishes.
    </p>
   
    </div>
    <div class="vl"></div>
    <div id="id4">
      <div id="id5">
       <h2 style="color:red;">Popular Recipes</h2>
       <p style="color:red;">Yatikori(grilled chicken)</p>
       <hr>
       <p style="color:red;">Tsukune(minced chicken</br>patties)</p>
       <hr>
      <p  style="color:red;"> Okonomiyaki(savory<br>pancakes)</p>
       <hr>
      <p style="color:red;">Mizutaki(chicken stew)</p> 
       <hr>
    </div>
      <h2 style="color:red;">Contact</h2>
        <p>
         YOKO'S Kitchen<br>
         Younus college of Engineering,<br>
         Pallimukku, <br>
         Vadakevila.p.o<br>
         kollam-691010,
        </p>
    </div>
    <div class="div3">
      <div id="id3">
        <figure>
        <img src="C:/Users/USER/Downloads/teriyaki.jpg" width="300">
        <figcaption>Tariaki Sauce</figcaption>   
      </div>
      <div id="id">
        <h2>Sauces Masterclass</h2>
        <h3 style="color:red;">One day workshop</h3>
        <p>An incentive one-day course looking<br>to create delicious sauces in
        Japanese cookery.</p>
      </div>
    </div>
      </div>
      <div class="footer">
        <p>© 2011 Yoko's Kitchen</p>
      </div>
  </div>
  
    </body>
</html>