<html>
    <head>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            .div1
            {
                margin-left:10%;
                margin-right: 10%;
                margin-bottom:5%;
                background:wheat;
                 height: 100%;
                 padding: 0;
            }
            #id1
            {
            float: left;
           
            }
           #id1 li {
               display: inline;
           }
        </style>
    </head>
    <body>
        <div class="div1">
          <div id="id1">
              <ul>
                  <li><img src="C:/Users/USER/Desktop/IMG/menu.png" width="20" height="20"></li>
                  <li><img src="C:/Users/USER/Desktop/IMG/UI_Icons_2-01-512.png" width="35" height="35"></li>
                  <li>English</li>

                </ul>
            </div>
            <div id="id2">
            </div>
    </div> 
    </body>
</html>