<html>
    <head>
        <title>Zomato</title> 
        <style>
            body{
                margin: 0;
                padding:0;
               
            }
            .div1
            {
                float:right;
               margin-right:25px;
               color: transparent;
            }
           
            .div3{
                background-image:url(C:/Users/USER/Desktop/IMG/pexels-photo-461198.jpeg);
            background-size:  1500px 700px;
            
            }
           .div3 img
           {
            padding-left:45%; 
            padding-top:10%;  
           }
           .div3 p{
            margin-left:30%;
            margin-right:20%;
            padding-top:8%;
            font-weight: bolder;
            font-size: x-large;
            margin-top:-8%;
           }
           .div2{
            margin-left:40%;
            width: 200px;
            height:50px;
            border-radius: 10px;
           }
           .food
           {
            width: 100px;
            height:30px;
            border-radius: 5px;
            color:white;
            background-color: red;
           }
           .div4
           {
              
               margin-left: 38%;
               margin-top:30px;
           }
           .div6
           {
            float: left;
            width:60%;
           margin-left: -30%;
          
           
           }
           .div5::after {
             content: "  ";
             clear: both;
             
            }
            .div7
            {
                display: table;
                padding-left:30%;
            }
          
          .div8 img
          {
              
            
            margin-left: 350px;
            margin-top: 50px;
            padding-top: 50px;
            padding-left: 75px;
            background-color: red;
          }
          .div8 h3
          {
            float:right;
              margin-top: 100px;
              margin-left: 50px;
              padding-right:150px;
              padding-left:0px;
              padding-top: 20px;
             }
        .div8 p{
            float:right;
            
              margin-left: 50px;
              padding-right:150px;
              padding-left:0px;
              
        }
        </style>
    </head>
    <body>
        <div class="div1">
           <input type="submit" name="login"value="Login">
           <input type="submit" name="login"value="Create an account">
        </div>

      <div class="div3">

        <img src="C:/Users/USER/Desktop/IMG/zomato_flat_bg_logo.svg" width="150" heigth="150" method="get">
        <p style="color: white;">Order food online from the best restaurants in Kochi</p> 
        <p style="color: white;font-weight: normal;font-size: larger;margin-left:38%;">Enter your delivery location to get started</p> 
        <div class="div2" style="width: 1000px;height: 100px;">
            <input type="text" name="Search" required placeholder="Type delivery location here..." width="600px">
            <input type="submit" value="Find Food" class="food">
        </div>
      </div>
        <div class="div4">
           <p style="color: black;font-size:25px;font-family: sans-serif;">How Zomato Order works</p>
           <p style="margin-left:-5%;font-size: 20px;font-family: sans-serif;">Ordering food online has never been this easy</p>
          
           <div class="div5">
              <div class="div6">
              <img src="C:/Users/USER/Desktop/IMG/delivery.svg" width="200" height="200" method="get">
              <p style="font-family: sans-serif;"><b>Explore restaurants</b> that</br>deliver to your doorstep</p>
              </div>
              <div class="div6">
                <img src="C:/Users/USER/Desktop/IMG/menu.svg" width="200" height="200" method="get">
               <p style="font-family: sans-serif;">Browse menus and <b>build</br>your order</b> in seconds</p>    
               </div>
                <div class="div6">
                    <img src="C:/Users/USER/Desktop/IMG/notification.svg" width="200" height="200" method="get">
                <p style="font-family: sans-serif;">Follow the status of your </br>order with <b>real-time alerts</b></p>    
                </div>
          </div>
        </div>
    </div>
    
    <div class="div8">
        <img src="C:/Users/USER/Desktop/IMG/pfa-banner-graphic.png" width="200" height="300" method="get">
      <h3 style="font-family:sans-serif;" >Download the Zomato Order App!</h3>
       <p style="font-family:sans-serif; font-size:20px;">
      real-time order updates, live chat support, and</br>exclusive app-only offers.</p> 
       <div class="div9">
        
    </div>
   
    </body>
</html>
