<html>
    <head>
    <style>
    body{
        margin:0;
        padding: 0;
        background:url(C:/Users/USER/Downloads/backdrop.gif);
    }
    .div1{
        position: absolute;
        display: grid;
        grid-template-columns: auto; 
        margin-left: 35%;
        margin-top: 10%;
    }
    .div2
    {
        position: absolute;
        display: grid;
        grid-template-columns: auto auto auto; 
        margin-left:20%;
        margin-top: 25%;
        grid-gap: 3%;
        background-color: solid white;
        
        
    }
    .div3
    {
        position: absolute;
        display: grid;
        grid-template-columns: auto auto auto; 
        margin-left:0%;
        margin-top:30%;
        grid-gap: 3%;
      
    }
    #id1
    {
        background-color: white;
        border:2px solid white ;
        margin-top: 3mm;
    }
    
    </style>
    </head>
    <body>
       <div class="div1">
           <img src="C:/Users/USER/Downloads/title.gif"  >
           <p style="font-size:25px;margin-left:-10%"> Here is a selection of antique botanical prints held in our collection</p>
       </div>
       <div class="div2">
           <div id="id1">
           <figure>
               <img src="C:/Users/USER/Downloads/print-01.jpg">
               <figcaption><img src="C:/Users/USER/Downloads/icon.png" width="15" height="15">Helianthus</figcaption>

           </figure>
           </div>
           <div id="id1">
           <figure>
            <img src="C:/Users/USER/Downloads/print-04.jpg">
            <figcaption><img src="C:/Users/USER/Downloads/icon.png" width="15" height="15"> Passiflora</figcaption>
           </figure>
        </div>
        <div id="id1">
           <figure>
            <img src="C:/Users/USER/Downloads/print-03.jpg">
            <figcaption><img src="C:/Users/USER/Downloads/icon.png" width="15" height="15"> Nytocalose</figcaption>
           </figure>
       </div>
       <div class="div3">
        <div id="id1">
        <figure>
            <img src="C:/Users/USER/Downloads/print-01.jpg">
            <figcaption><img src="C:/Users/USER/Downloads/icon.png" width="15" height="15"> Helianthus</figcaption>
        </figure>
    </div>
    <div id="id1">
        <figure>
         <img src="C:/Users/USER/Downloads/print-05.jpg">
         <figcaption><img src="C:/Users/USER/Downloads/icon.png" width="15" height="15"> Ficas</figcaption>
        </figure>
    </div>
    <div id="id1">
        <figure>
         <img src="C:/Users/USER/Downloads/print-06.jpg">
         <figcaption><img src="C:/Users/USER/Downloads/icon.png" width="15" height="15"> Dendrobium</figcaption>
        </figure>
       </div>
    </div>
    </body>
    </html>
    