<html>
    <head>
        <title>Registration</title>
    </head>
    <body>
        <div class="main" align="center" width="200">

                <img src="C:/Users/USER/Desktop/IMG/computer (1).png" width="100" heigth="100" method="get">
            <div class="div1">
                <form>
        <input type="text" name="First Name" class="input1"required placeholder="First Name"></br></br>
        <input type="text" name="Last Name" class="input1"required placeholder="Last Name"></br></br>
        <input type="text" name="City" class="input1"required placeholder="City"></br></br>
        <input type="text" name="State" class="input1"required placeholder="State"></br></br>
        <input type="text" name="Country" class="input1"required placeholder="Country"></br></br>
        <input type="date" name="date" class="input1"required ></br></br>
        <input type="text" name="email" class="input1"required placeholder="email"></br></br>
        <input type="password" name="password" class="input1"min length="8"pattern="(?=.*\d)(?=.*[a-z])(?=.*[#,@,%,&])(?=.*[A-Z]).{8,}" required placeholder="City"></br></br>
        <input type="submit" name="submit" class="submit">
    </div> 
</div>
</form> 
    </body>
</html>
<style>
 body{
            margin:0;
            padding:0;
            background-image:url(C:/Users/USER/Desktop/IMG/3d-renderer-illustration-white-people-writing-registration-on-notebook-ER564D.jpg);
            background-repeat: no-repeat;
     }
     .main
     {
      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%,-50%);



     }
     .div1{
        background-color:skyblue;
          border: 2px solid;
          border-radius:10px;
          padding: 10px 

     }
     .submit{
             border-radius: 20px;
             padding: 20px 30px;
             background:navy;
             color: white;
             border: none;
             margin: none;
             margin-left: 10px;
             margin-right: 20px;

        }
        .input1{
             widows: 50px;
             border:none;
             background: transparent;
             border-bottom: 1px solid red;
             padding: 6px;
             margin-bottom:15px;
             color: white;
        }
       .input1:hover
       {

        background-color:pink;   
       } 
       img{
            border-radius:50%; 
            position:absolute;
            margin-left:-45px;
            margin-top: -70px;
       }
</style>